#put any key/value pairs here
o2.project.template.name=O2 Project Template
o2.project.template.description=O2 Project Template
o2.project.template.description.long=This template will set the proper O2 schemes. <br/><br/>Once the project is created, set the project leader and add him to the Administrators role. 
#This template will set the proper O2 schemes. <br>Once the project is created, set the project leader and add him to the Administrators role. 
o2.project.template.issuetype.scheme.name=o2 Project Template Issue Type Scheme
o2.project.template.issuetype.scheme.description=This is o2 Issue Type Scheme
o2.project.template.workflow.scheme.name=o2 Project Template Workflow Scheme
o2.project.template.workflow.scheme.description=o2 Project Template Workflow Scheme
o2.project.template.workflow.wf1.name=o2 Workflow 1
o2.project.template.workflow.wf2.name=o2 Workflow 2 